<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>html学习笔记之标签 | 倾心成铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML学习笔记 标签为了更好的学习安卓和Java，以及开阔知识面，所以决定学习一些前端和后端的知识，对整个安卓的开发流程都有一个大致的了解，首先决定先学习HTML，毕竟现在HTML5都能开发安卓软件了，必须要跟上时代的潮流，多学点东西以后遇到问题也不至于和前后端的同事交流的时候一脸懵逼。
HTML概述
a.html是什么 ： hypertext markup language 超文本标记语言">
<meta property="og:type" content="article">
<meta property="og:title" content="html学习笔记之标签">
<meta property="og:url" content="http://yoursite.com/2016/04/25/html学习笔记记1/index.html">
<meta property="og:site_name" content="倾心成铭">
<meta property="og:description" content="HTML学习笔记 标签为了更好的学习安卓和Java，以及开阔知识面，所以决定学习一些前端和后端的知识，对整个安卓的开发流程都有一个大致的了解，首先决定先学习HTML，毕竟现在HTML5都能开发安卓软件了，必须要跟上时代的潮流，多学点东西以后遇到问题也不至于和前后端的同事交流的时候一脸懵逼。
HTML概述
a.html是什么 ： hypertext markup language 超文本标记语言">
<meta property="og:image" content="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E5%AD%97%E4%BD%93%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E5%9B%BE%E7%89%87%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5.png">
<meta property="og:image" content="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E6%A1%86%E6%9E%B6%E6%A0%87%E7%AD%BE.png">
<meta property="og:updated_time" content="2016-04-27T08:02:14.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html学习笔记之标签">
<meta name="twitter:description" content="HTML学习笔记 标签为了更好的学习安卓和Java，以及开阔知识面，所以决定学习一些前端和后端的知识，对整个安卓的开发流程都有一个大致的了解，首先决定先学习HTML，毕竟现在HTML5都能开发安卓软件了，必须要跟上时代的潮流，多学点东西以后遇到问题也不至于和前后端的同事交流的时候一脸懵逼。
HTML概述
a.html是什么 ： hypertext markup language 超文本标记语言">
<meta name="twitter:image" content="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE.png">
  
    <link rel="alternative" href="/atom.xml" title="倾心成铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5f36264642df8abf8560a6e1ea86508e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/iconic.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">倾心成铭</a></h1>
		</hgroup>

		
		<p class="header-subtitle">倾心成铭的后院</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/a750183047" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/qingxinchengming" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/html/" style="font-size: 12.5px;">html</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/复习/" style="font-size: 17.5px;">复习</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">倾心成铭</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/iconic.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">倾心成铭</h1>
			</hgroup>
			
			<p class="header-subtitle">倾心成铭的后院</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/a750183047" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/qingxinchengming" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-html学习笔记记1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/25/html学习笔记记1/" class="article-date">
  	<time datetime="2016-04-25T11:52:55.000Z" itemprop="datePublished">2016-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html学习笔记之标签
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML学习笔记-标签"><a href="#HTML学习笔记-标签" class="headerlink" title="HTML学习笔记 标签"></a>HTML学习笔记 标签</h1><p>为了更好的学习安卓和Java，以及开阔知识面，所以决定学习一些前端和后端的知识，对整个安卓的开发流程都有一个大致的了解，首先决定先学习HTML，毕竟现在HTML5都能开发安卓软件了，必须要跟上时代的潮流，多学点东西以后遇到问题也不至于和前后端的同事交流的时候一脸懵逼。</p>
<h2 id="HTML概述"><a href="#HTML概述" class="headerlink" title="HTML概述"></a>HTML概述</h2><blockquote>
<p>a.html是什么 ： hypertext markup language 超文本标记语言<br>          超文本：音频，视频，图片称为超文本。.<br>          标记 ：&lt;英文单词或者字母&gt;称为标记. 一个HTML页面都是由各种标记组成。<br>  b.作用：编写HTML页面。<br>   c.HTML语言不是一个编程语言(有编译过程)，而是一个标记语言(没有编译过程).<br>           HTML页面直接由浏览器解析执行。 </p>
</blockquote>
<h2 id="HTML的网络术语"><a href="#HTML的网络术语" class="headerlink" title="HTML的网络术语"></a>HTML的网络术语</h2><blockquote>
<ul>
<li>网页 ：由各种标记组成的一个页面就叫网页 .</li>
<li>主页(首页) : 一个网站的起始页面或者导航页面 .</li>
<li>标记:<p>称为开始标记  </p>称为结束标记. 也叫标签.每个标签都规定好了特殊的含义。</li>
<li>元素：<p>内容</p> 称为元素.</li>
<li>属性： 给每一个标签所做的辅助信息。</li>
<li>xhtml： 符合XML语法标准的HTML。</li>
<li>dhtml：dynamic,动态的。javascript + css + html 合起来的页面就是一个dhtml</li>
<li>http：协议标准。用来规定客户端浏览器和服务端交互时数据的一个格式。SMTP 邮件传输协议,ftp:文件传输协议.</li>
</ul>
</blockquote>
<a id="more"></a>  
<h2 id="HTML的规范"><a href="#HTML的规范" class="headerlink" title="HTML的规范"></a>HTML的规范</h2><blockquote>
<p>  <em>.HTML是一个弱势语言
    </em>.html 不区分大小写<br>   <em>.html页面的后缀名是html或者htm(有一些系统不支持后缀名长度超过3个字符，比如dos系统)
   </em>.html 的结构<br>       1)声明部分。主要作用是用来告诉浏览器这个页面使用的是那个标准。&lt;!doctype html&gt;是HTML5标准。<br>       2)head部分： 不会显示在页面上。作用是告诉浏览器一些页面的额外信息。<br>       3)body部分：我们缩写的代码必须放在此标签內。</p>
</blockquote>
<h2 id="HTML的各种标签"><a href="#HTML的各种标签" class="headerlink" title="HTML的各种标签"></a>HTML的各种标签</h2><h3 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h3><p>HTML中通过各种标签规定样式，每个标签都有私有属性，也有共有属性。</p>
<ul>
<li>p: p代表一个段落，有换行的效果 <ul>
<li>属性：align:对其方式，取值 ：left，right，center</li>
</ul>
</li>
<li>br:br表示换行。没有属性</li>
<li>hr:hr表示画一条线。<ul>
<li>属性：color 线的颜色，size：线的粗细，width：线的长度，有两种写法，绝对值<code>500</code>，相对值 <code>50%</code>，noshade：不要阴影，align：对齐方式。</li>
</ul>
</li>
<li>pre:pre预定义格式标签，告诉浏览器不要忽略空格和空行以及换行。</li>
<li>div：div为块级标签。必须单独占据一行，可以把一些标签作为一个块共同处理。</li>
<li>span：span为块级标签。不用换行，功能和div相同。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;Author&quot; content=&quot;倾心成铭&quot;</span><br><span class="line"></span><br><span class="line">&lt;title&gt;排版标签&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt; p标签代表一个段落 &lt;/p&gt;</span><br><span class="line">&lt;p&gt; p标签代表一个段落 &lt;/p&gt;</span><br><span class="line">&lt;p&gt; p标签代表一个段落 &lt;/p&gt;</span><br><span class="line">&lt;p align=&quot;center&quot;&gt; align：居中&lt;/p&gt;</span><br><span class="line">&lt;p align=&quot;left&quot;&gt; align：左对齐&lt;/p&gt;</span><br><span class="line">&lt;p align=&quot;right&quot;&gt; align：右对齐&lt;/p&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">br是换行&lt;br&gt;</span><br><span class="line">换行&lt;br&gt;</span><br><span class="line">hr是画线</span><br><span class="line">&lt;hr color=&quot;#cecdcd&quot; size=&quot;10&quot; width=&quot;20%&quot; align=&quot;left&quot;&gt;</span><br><span class="line">&lt;pre&gt;</span><br><span class="line">预定格式标签，告诉浏览器不要忽略空格和换行</span><br><span class="line"></span><br><span class="line">就是这样    空格和换行不忽略</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line">&lt;div&gt; 块标签，单独占据一行，可以把几个标签当做一个块来一起处理 &lt;/div&gt;</span><br><span class="line">&lt;div&gt; 块标签，单独占据一行，可以把几个标签当做一个块来一起处理 &lt;/div&gt;</span><br><span class="line">&lt;span&gt; 也是块标签，但是和div不同的是span不换行，可以在同一行显示 &lt;/span&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在浏览器中的效果如下：</p>
<p><img src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE.png" alt=""></p>
<h3 id="字体标签"><a href="#字体标签" class="headerlink" title="字体标签"></a>字体标签</h3><ul>
<li>h1-h6:字体大小标签。属性：align，对齐方式</li>
<li>font：字体标签。属性：color，颜色，size，字体大小（-6–+6），face，字体类型。</li>
<li>特殊字符，如<code>&amp;lt;  &lt;,&amp;gt;  &gt;</code>等。</li>
<li>b:加粗。</li>
<li>strong：加粗。</li>
<li>i：斜体。</li>
<li>em：斜体。</li>
<li>u:下划线。</li>
<li>s:删除线。</li>
<li>sup:上标。</li>
<li>sub:下标。</li>
<li>等等。</li>
</ul>
<p>代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>字体标签<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">字体大小标签<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"#FF00F0"</span> <span class="attr">size</span>=<span class="string">"+1"</span> <span class="attr">face</span>=<span class="string">"楷体"</span>&gt;</span></span><br><span class="line">这是font标签下的字体操作<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗b<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>加粗strong<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体i<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体em<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线u<span class="tag">&lt;/<span class="name">u</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>删除线s<span class="tag">&lt;/<span class="name">s</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">H<span class="tag">&lt;<span class="name">sub</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sub</span>&gt;</span>O下标sub<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">m<span class="tag">&lt;<span class="name">sup</span>&gt;</span>n<span class="tag">&lt;/<span class="name">sup</span>&gt;</span>上标sup<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">特殊字符<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;lt;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;gt;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;amp;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;quot;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;acute;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;copy;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;trade;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">&amp;nbsp;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在浏览器的显示效果：</p>
<p><img src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E5%AD%97%E4%BD%93%E6%A0%87%E7%AD%BE.png" alt=""></p>
<h3 id="图片标签和超链接"><a href="#图片标签和超链接" class="headerlink" title="图片标签和超链接"></a>图片标签和超链接</h3><ul>
<li>img:图片标签，属性：src：图片的路径，相对路径和绝对路径。<br>  width：图片宽度。<br>  height：图片高度<br>  alt:当图片加载失败的时候显示的内容。<br>  title:共有属性，鼠标悬停时显示的文字。<br>  border：边框。<br>  align:表示图片相对内容的位置。</li>
<li>a:超链接标签。一共有三种。<ul>
<li>链接到其他页面，属性：href ,<code>href=&quot;a.html&quot;</code>或者<code>href=&quot;http://www.songyan.xyz&quot;</code>。</li>
<li>锚。指给超链接起一个名字，作用是连接到本页或者其他页的特定位置。属性：name。<code>name=&quot;top&quot;</code>在另一个超链接中<code>&lt;a href=&quot;#top&quot;&gt;</code>则跳转到该位置，也可以通过<code>&lt;a href=&quot;a.html#top&quot;</code>来跳转到<code>a.html</code>页的<code>top</code>锚的位置。</li>
<li>链接到邮箱。<code>&lt;a href = &quot;mailto:work@songyan.xyz&quot;&gt;进入我的邮箱&lt;/a&gt;</code></li>
<li>属性：target，告诉浏览器怎么显示目标页。<br>_self:在同一个页面中打开。<br>_blank:在新的页面中打开。<br>_parent:在父窗口打开。<br>_top：在顶级窗口打开。</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>图像标记<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">"top"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"title是一个公共属性，在哪个标签中都能用，用来显示鼠标悬浮时的提示文字"</span>&gt;</span>图片标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://file.qingxinchengming.cn/image/blog/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">alt</span>=<span class="string">"这是没有图像的提示"</span> <span class="attr">title</span>=<span class="string">"这是图片上的提示"</span> /&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.songyan.xyz"</span>&gt;</span>这是一个普通的超链接，可以链接到其他的页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.songyan.xyz"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>这是一个加了target属性的超链接，用来打开新的浏览器加载<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:swork@songyan.xyz"</span>&gt;</span>这是一个邮件超链接，用来打开邮件软件<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#top"</span>&gt;</span>回到锚点<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上述代码在浏览器中显示的效果：</p>
<p><img src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E5%9B%BE%E7%89%87%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5.png" alt=""></p>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><ul>
<li>table:表格。<ul>
<li>属性：</li>
<li>border，边框</li>
<li>width，宽度</li>
<li>height，高度</li>
<li>align，对齐方式</li>
<li>cellpadding，单元格内容到边的距离</li>
<li>cellspacing，单元格和单元格之间的距离</li>
<li>bgcolor，背景颜色</li>
<li>background，背景图片</li>
<li>bordercolorlight，表格亮边的颜色，即表格的上，左边框，单元格的下，右边框的颜色</li>
<li>bordercolordark，表格暗边的颜色，即表格的下，右边框，单元格的上，左边框的颜色</li>
<li>dir，单元格内容的排列方式，有ltr，从左到右，rtl，从右到左，这是一个公共属性，每个标签都可以使用这个属性。</li>
</ul>
</li>
<li>tr:行<ul>
<li>属性</li>
<li>bgcolor,背景颜色</li>
</ul>
</li>
<li>td:单元格<ul>
<li>属性</li>
<li>align，内容的横向对齐方式</li>
<li>Valign，内容的纵向对齐方式，有top，middle，bottom</li>
<li>width，宽度，绝对值或相对值</li>
<li>height，高度</li>
</ul>
</li>
<li>th:加粗，相当于td+b</li>
<li>caption:表格的标题<ul>
<li>属性</li>
<li>align，对齐方式</li>
</ul>
</li>
<li>thead,tbody,tfood<ul>
<li>当表格非常大时，如果不写，则必须等待表格全部加载完才能显示，但是使用该标签的话，会一边下载一边显示。</li>
<li>如果不写，那么浏览器在加载表格的时候会按照从上到下的顺序加载，如果写了，则顺序任意，浏览器会按照 thead,tbody,tfoot的顺序解析。</li>
</ul>
</li>
<li>单元格合并<ul>
<li>colspan:横向合并</li>
<li>rowspan:纵向合并</li>
</ul>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>表格标签<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">cellpadding</span>=<span class="string">"10"</span> <span class="attr">bgcolor</span>=<span class="string">"#19F196"</span> <span class="attr">bordercolordark</span>=<span class="string">"#cdcdcd"</span> <span class="attr">dir</span>=<span class="string">"ltr"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span> <span class="attr">align</span>=<span class="string">"bottom"</span>&gt;</span>这是表格的标题&amp;nbsp;caption标签<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>班级<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"right"</span> <span class="attr">valign</span>=<span class="string">"top"</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">height</span>=<span class="string">"40"</span>&gt;</span>张家鹏<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>16161<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>电子<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>刘佳鹏<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>16161<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>电子<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>李佳鹏<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>16161<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>电子<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>王佳鹏<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>16161<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span>电子<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>王佳鹏<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span>16161<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上述代码在浏览器中的效果：</p>
<p><img src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE.png" alt=""></p>
<h3 id="框架标签"><a href="#框架标签" class="headerlink" title="框架标签"></a>框架标签</h3><ul>
<li>框架页面上不允许有body标签</li>
<li>frameset：框架的集合。<ul>
<li>属性</li>
<li>rows，纵向分布框架</li>
<li>cols，横向分布框架</li>
<li>写法，一种是绝对值<code>200,*</code>,一种是相对值<code>20%,*</code></li>
</ul>
</li>
<li>frame:框架，一个框架内显示一个页面<ul>
<li>属性</li>
<li>src，要显示的内容</li>
<li>scrolling,是否需要滚动条，默认是true</li>
<li>noresize，固定框架大小</li>
<li>bordercolor，框架的颜色</li>
<li>name，框架的名字，用来设置要显示的位置</li>
</ul>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>框架标签<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">rows</span>=<span class="string">"262,*"</span> <span class="attr">cols</span>=<span class="string">"*"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"表格标签.html"</span> <span class="attr">scrolling</span>=<span class="string">"auto"</span> <span class="attr">noresize</span>=<span class="string">"noresize"</span> <span class="attr">bordercolor</span>=<span class="string">"#0C2DF1"</span> <span class="attr">name</span>=<span class="string">"表格标签"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">"150,*"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"清单标签.html"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"text-2.html"</span> <span class="attr">name</span>=<span class="string">"text2"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noframes</span>&gt;</span><span class="tag">&lt;/<span class="name">noframes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上述代码在浏览器中显示的效果</p>
<p><img src="http://7xoixa.com1.z0.glb.clouddn.com/image/blog/%E6%A1%86%E6%9E%B6%E6%A0%87%E7%AD%BE.png" alt=""></p>
<p>html的格式在不同浏览器中显示的效果不同，这说明HTML的解析器是在浏览器中，并不是在本地编译的。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/28/html学习笔记2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          html学习笔记之表单
        
      </div>
    </a>
  
  
    <a href="/2016/04/24/android-broadcastReceiver/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android BroadcastReceiver复习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 倾心成铭
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>